{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 police_precincts = police precincts \
\
traffic_accidents = all traffic accidents\
\
Need to find which precincts serve which zip codes?\
\

\f1\b Traffic accidents
\f0\b0 \
Precinct\
Date and Time (to eliminate which ones don\'92t cover survey)\
Zip code\
Number of Motor Vehicles\
Number of Injuries\
Number of Fatalities\
\
Police Precincts\
\
\
Use Map Location to map it?\
\
\
\

\f1\b Metro Survey**ONLY GOES TO 2019**
\f0\b0 \
End Date (to compare to traffic accidents)\
Zip code\
*DOES NOT HAVE PRECINCT*\
\
\
\
Worst for # traffic-related injuries = 37013 = Hermitage and South\
Worst for # traffic accidents = 37211 = Midtown Hills and South\
Overlay with Precinct map\
\
FOR MAP MARKER\
Year, Lat, Long, Collision Type Description, Precinct, Injuries\
\
1. Make data frame for each precinct Midtown Hills and South\
2. Add both to folium with 2 different colors\
3. Overlay Precinct map\
\
\
Zip + hit and run \
Groupie zip \
\
accidents_zip_hitrun = accidents.groupby(\'91ZIP\'92)[\'91hit and run\'92].sum()\
\
SOUTH PRECINCT = worst number of injuries\
\
}